{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["."],
      "@schemas": ["./src/schemas"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*", "types/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
